<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity"
    android:clipChildren="false"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/cat_pic"
        android:transitionName="@string/transition_image"
        />
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:orientation="vertical"
        android:background="@color/windowBackground"
        >
        <TextView
            android:text="@string/tagline"
            style="@style/HeadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            />
        <TextView
            android:text="@string/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:clipChildren="false"
        >
        <include
            layout="@layout/circle_cat"
            android:id="@+id/left"
            />
        <include
            layout="@layout/circle_cat"
            android:id="@+id/middle"
            />
        <include
            layout="@layout/circle_cat"
            android:id="@+id/right"
            />
    </LinearLayout>
</RelativeLayout>
